{
  "name": "evidence-guard-mcp",
  "version": "1.0.0",
  "description": "Capstone M8: MCP server + channel over the repo's rules-as-data (source_url + verified_at freshness)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/server.js",
    "channel": "node dist/channel.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
